\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{liu2019roberta}
\citation{wang2018glue}
\citation{gururangan2020don}
\citation{gururangan2020don}
\citation{gururangan2020don}
\citation{poth2023adapters}
\citation{pfeiffer2020adapterhub}
\citation{pfeiffer2020adapterhub}
\citation{gururangan2020don}
\citation{pfeiffer2020mad}
\citation{mao2021unipelt}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction/Background/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2019roberta}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2018glue, gururangan2020don}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gururangan2020don}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gururangan2020don}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{poth2023adapters, pfeiffer2020adapterhub}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pfeiffer2020adapterhub}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gururangan2020don}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pfeiffer2020mad, mao2021unipelt}{{1}{1}{section.1}}}
\citation{liu2019roberta}
\citation{pfeiffer2020adapterhub}
\citation{amazonData}
\citation{gururangan2020don}
\citation{amazonData}
\citation{amazonData_Part_2}
\citation{gardner-etal-2018-allennlp}
\citation{k}
\citation{transformers}
\citation{datasets}
\@writefile{brf}{\backcite{liu2019roberta}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pfeiffer2020adapterhub}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{amazonData}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Reproducing Results}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gururangan2020don}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DAPT Training}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{amazonData}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{amazonData_Part_2}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{gardner-etal-2018-allennlp}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{k}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{transformers}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{datasets}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classification}{2}{subsubsection.2.1.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{sections/references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TAPT Training}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Replicating using Adapters}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Adapter Exploration}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Analysis and Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Work Division}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions of team members.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:contributions}{{1}{4}{Contributions of team members}{table.1}{}}
\gdef \@abspage@last{4}
