\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{liu2019roberta}
\citation{wang2018glue}
\citation{gururangan2020don}
\citation{gururangan2020don}
\citation{gururangan2020don}
\citation{poth2023adapters}
\citation{pfeiffer2020adapterhub}
\citation{pfeiffer2020adapterhub}
\citation{gururangan2020don}
\citation{pfeiffer2020mad}
\citation{mao2021unipelt}
\citation{pfeiffer2020mad}
\citation{pfeiffer2020mad}
\citation{pfeiffer2020adapterhub}
\citation{mao2021unipelt}
\citation{pfeiffer2020adapterhub}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction/Background/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2019roberta}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2018glue, gururangan2020don}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gururangan2020don}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gururangan2020don}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{poth2023adapters, pfeiffer2020adapterhub}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pfeiffer2020adapterhub}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gururangan2020don}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pfeiffer2020mad, mao2021unipelt}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pfeiffer2020mad}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pfeiffer2020mad, pfeiffer2020adapterhub}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mao2021unipelt}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pfeiffer2020adapterhub}{{1}{1}{section.1}}}
\citation{liu2019roberta}
\citation{pfeiffer2020adapterhub}
\citation{amazonData}
\citation{amazonData_Part_2}
\citation{amazonHelpfulness}
\citation{Hugging Face and Github}
\citation{gururangan2020don}
\citation{amazonData}
\citation{amazonData_Part_2}
\citation{gardner-etal-2018-allennlp}
\citation{k}
\citation{transformers}
\citation{datasets}
\@writefile{brf}{\backcite{liu2019roberta}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pfeiffer2020adapterhub}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{amazonData, amazonData_Part_2}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{amazonHelpfulness}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Hugging Face and Github}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Reproducing Results}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gururangan2020don}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DAPT Training}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{amazonData}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{amazonData_Part_2}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{gardner-etal-2018-allennlp}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{k}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{transformers}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{datasets}{{2}{2.1.1}{subsubsection.2.1.1}}}
\citation{houlsby2019parameter}
\citation{mao2021unipelt}
\citation{he2022unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classification}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the three datasets used in classification. The left shows the different sizes of training sets while the right shows the percentage of label types.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dataset_analysis}{{1}{3}{This shows the three datasets used in classification. The left shows the different sizes of training sets while the right shows the percentage of label types}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TAPT Training}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Replicating using Adapters}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{houlsby2019parameter}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mao2021unipelt}{{3}{2.2}{subsection.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameter count used by different adapters. Both the sequential and parallel bottleneck use a reduction factor of 16.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:adapter_parameters}{{1}{3}{The parameter count used by different adapters. Both the sequential and parallel bottleneck use a reduction factor of 16}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Adapter Exploration}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{he2022unified}{{4}{2.3}{subsection.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This shows the results of TAPT on the Amazon Helpfulness 5k reviews dataset using different amounts of pre training.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:micro_help_class_vs_pretraining_epochs}{{2}{4}{This shows the results of TAPT on the Amazon Helpfulness 5k reviews dataset using different amounts of pre training}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This shows the results of classification with three different datasets before and after Task Adaptive PreTraining (TAPT)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:micro_class_vs_epochs}{{3}{4}{This shows the results of classification with three different datasets before and after Task Adaptive PreTraining (TAPT)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This shows the positive impact of doing only 1 epoch of TAPT pre training across three different datasets, which are of different size, balanced and imbalanced}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:micro_class_1_epoch_pretrain}{{4}{4}{This shows the positive impact of doing only 1 epoch of TAPT pre training across three different datasets, which are of different size, balanced and imbalanced}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows classification results for the Amazon Helpfulness 5k reviews dataset with using different TAPT pre trained models.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:micro_class_pretrain_datasets}{{5}{4}{This shows classification results for the Amazon Helpfulness 5k reviews dataset with using different TAPT pre trained models}{figure.5}{}}
\bibstyle{ieee_fullname}
\bibdata{sections/references}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Analysis and Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Work Division}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions of team members.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:contributions}{{2}{6}{Contributions of team members}{table.2}{}}
\gdef \@abspage@last{6}
