\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a}
\citation{a_1}
\citation{m}
\citation{n}
\citation{o}
\citation{k}
\citation{i}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction/Background/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Reproducing Results}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{a}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DAPT Training}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{a_1}{{1}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{m}{{1}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{n}{{1}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{o}{{1}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{brf}{\backcite{k}{{1}{2.1.1}{subsubsection.2.1.1}}}
\bibcite{a}{1}
\bibcite{a_1}{2}
\bibcite{b}{3}
\bibcite{c}{4}
\bibcite{d}{5}
\bibcite{e}{6}
\bibcite{f}{7}
\bibcite{g}{8}
\bibcite{h}{9}
\bibcite{i}{10}
\bibcite{j}{11}
\bibcite{k}{12}
\bibcite{l}{13}
\bibcite{m}{14}
\@writefile{brf}{\backcite{i}{{2}{2.1.1}{subsubsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classification}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TAPT Training}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Replicating using Adapters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Adapter Exploration}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Work Division}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Miscellaneous Information}{2}{section.5}\protected@file@percent }
\bibcite{n}{15}
\bibcite{o}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions of team members.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:contributions}{{1}{3}{Contributions of team members}{table.1}{}}
\gdef \@abspage@last{3}
